{"name":"Quran Lao","short_name":"QuranLao","description":"Quran translation in Lao language","start_url":"/QuranverLao/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/QuranverLao/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
